<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html { 
        height: 100% 
      }
      body { 
        height: 100%; 
        margin: 0 auto 0 auto; 
        width: 100%;
        padding: 0;
        z-index: 1;
      }
      div#top {
        width: 100%;
        background-color: #ccc;
      }
      div#header {
        width: 960px;
        margin: 0 auto 0 auto; 
        background-color: #ccc;
        position: relative;
      }
      div#logo {
        width: 150px;
      }
      div#bigmap {
        margin-left: 200px;
        top: 0px;
        width: 100px;
        position: fixed;
      }
      div#note {
        margin-left: 300px;
        top: 0px;
        width: 100px;
        position: fixed;
      }
      div#map_canvas { 
        height: 95%;
        width: 100%;
      }
      div#lightbox {
        top: 15px;
        position: fixed;
        width: 600px;
        min-height: 200px;
        background-color: #FFF8DC;
        left: 30%;  
        z-index: 1000;
        display: none;
      }
      /*div#screen {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }*/
      div#bottom {
        width: 100%;
        background-color: #ccc;
      }
      div#footer {
        width: 960px;
        margin: 0 auto 0 auto; 
        background-color: #ccc;
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDFYRAM772sUm9kQtUa73mfBuxYXs8T9n0&sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
      var map;
      var marknum = 0;
      var marks = jQuery.parseJSON('{{ posts|safe }}');
      function initialize() {
        var myLatlng = new google.maps.LatLng(37.751, -122.433);
        var mapOptions = {
          zoom: 13,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        google.maps.event.addListener(map, 'click', function(event) {
          placeMarker(event.latLng);
          show_lightbox();
        });
        console.log(marks);
        for (i=0; i<marks.length; i++) {
          mark_latlng = new google.maps.LatLng(marks[i]['fields']['lat'], marks[i]['fields']['lon']);
          console.log(mark_latlng);
          placeMarker(mark_latlng);
        }
      }
      function placeMarker(location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map,
        })
        google.maps.event.addListener(marker, 'click', function() {
            show_lightbox();
        });
      }
      function show_lightbox() {
        $("div#lb_title").html(marks[marknum]['fields']['title']);
        $("div#lb_body").html(marks[marknum]['fields']['body']);
        $("div#lightbox").show();
        marknum++;
      };
      function hide_lightbox() {
        $("div#lightbox").hide();
        return false;
      };
      $(document).ready(function(){
        $("a#xclose").click(hide_lightbox);
      });
    </script>

  </head>
  <body onload="initialize()"> <!-- document object model window.onload -->  
    <div id="top">
      <div id="header">
        <div id="logo">GEONOTE LOGO</div>
        <div id="bigmap">big map</div>
        <div id="note">note</div>
      </div>
    </div>
    <div id="map_canvas"></div>
    <div id="lightbox"> 
      <div id="lb_title"></div>
      <div id="lb_body"></div>
      <a id="xclose" href="">[x]</a>
    </div>
    <div id="bottom"><div id="footer">
      made by <a href="http://www.linkedin.com/in/wendiewang"> wendiewang </a>
    </div></div>
  </body>
  
</html>
